NODE_ENV='dev'
VUE_APP_ROOT_DOMAIN='localhost'
VUE_APP_TOKEN_NAME='token'
VUE_APP_BASE_URL = '/api'
VUE_APP_BASE_MOCK= '/mock'
VUE_APP_PARTS = '/tpInfoApi'
VUE_APP_COMMON = '/commonApi'
VUE_APP_RFQ = '/rfqApi'
VUE_APP_PART_PROCURE='/partProcureApi'
VUE_APP_USER_CENTER = '/usercenterApi'
VUE_APP_WEB_SOCKET = 'ws://10.122.18.65:8014'
VUE_APP_DIC = '/dictionaryApi'
VUE_APP_PARTSPROCURE = '/partsProcureApi'
