NODE_ENV='production'
VUE_APP_ROOT_DOMAIN='.csvw.com'
VUE_APP_TOKEN_NAME='token'
VUE_APP_BASE_URL = '/api'
VUE_APP_BASE_MOCK= '/mock'
VUE_APP_PARTS = '/api/procurementrequirement'
VUE_APP_COMMON = '/api/common'
VUE_APP_USER_CENTER = '/api/usercenter'
VUE_APP_RFQ = '/api/sourcing'
VUE_APP_PARTSPROCURE = '/api/parts'
VUE_APP_PART_PROCURE='/api/sourcing'
VUE_APP_WEB_SOCKET = 'ws://rise-gateway-runtime.apps.vmocp-dev.csvw/common'
VUE_APP_DIC = '/api/baseinfo'
VUE_APP_NGINX_PATH = "http://rise-gateway-runtime.apps.vmocp-dev.csvw.com/"