# 环境参数
NODE_ENV='production'



# 站点域名 cookies 相关 
VUE_APP_ROOT_DOMAIN='.csvw.com'
VUE_APP_TOKEN_NAME='token'



# 项目静态资源根路径
VUE_APP_PUBLICPATH = ''


# nginx getway代理地址
VUE_APP_NGINX_PATH = "/test/path"


# cdn 
CDN_HOST = 'http://10.122.18.65'


# host  layout 菜单url前缀
VUE_APP_HOST = 'http://rise-nginx-internal.apps.vmocp-prod.csvw.com'

# 系统登录地址
VUE_APP_LOGIN_URL = 'http://rise-gateway-runtime.apps.vmocp-prod.csvw.com/usercenter/sso/eidp'

# 退出登录后的重定向地址
VUE_APP_LOGOUT_URL = 'https://eidp.csvw.com/esc-sso/logout?redirectBack=true&redirectUrl=http://rise-gateway-runtime.apps.vmocp-prod.csvw.com/usercenter/sso/eidp'

####################################################################
########################## 接口标识 ###############################
####################################################################

# TP信息单相关 对应后台服务端口（8025）
VUE_APP_PARTS = '/sourcingApi/web'

# procurementrequirement 对应后台服务端口（8023）
VUE_APP_PR = '/partProcureApi/web'

# commonService 对应后台服务端口（8014）
VUE_APP_COMMON = '/commonApi/common'

# sourcingService 对应后台服务端口（8025）
VUE_APP_SOURCING = '/sourcingApi/web'

# usercenterService 对应后台服务端口（8015）
VUE_APP_USER_CENTER = '/usercenterApi/web'
VUE_APP_USER_CENTER_API = '/usercenterApi'

# baseInfoService 对应后台服务端口（8011）
VUE_APP_DIC = '/baseApi/web'
VUE_APP_DIC_API ='/baseApi'

# 项目管理相关
VUE_APP_PROJECTMGT = '/projectApi/web'

# 价格
VUE_APP_PRICE_LEDGER = '/priceledgerApi/web'

# supplierService 
VUE_APP_SUPPLIER= "/supplierApi/web"
VUE_APP_KPI = '/supplierApi'

# powerBiService 
VUE_APP_POWEBI_KPI = '/aonApi'

# websocket 地址  VUE_APP_WS1_SOKETEURL = 'ws://10.122.17.38:8025'  VUE_APP_WEB_SOCKET = 'ws://rise-common.apps.vmocp-dev.csvw.com/common'
VUE_APP_WEB_SOCKET = 'ws://rise-nginx-internal.apps.vmocp-prod.csvw.com/risemessageApi/websocket/'
VUE_APP_WS1_SOKETEURL = 'ws://rise-nginx-internal.apps.vmocp-prod.csvw.com/sourcingApi/websocket/'
VUE_APP_SOCKET = 'ws://rise-nginx-internal.apps.vmocp-prod.csvw.com/risemessageApi/websocket/'

VUE_APP_MTZ = '/mtzApi'

# EKL
VUE_APP_EKL = '/eklApi'

# partsService 对应后台服务端口（8018）
VUE_APP_PARTSPROCURE = '/partsApi/web'
VUE_APP_PARTSPROCURE_API = '/partsApi'


# toolingService 对应后台服务端口（8022）
VUE_APP_TOOLING = '/toolingApi/web'
VUE_APP_MODELCAR = "/toolingApi/car/package"

# kpi


# commonApiService 对应后台服务端口（8034）
VUE_APP_NEW_COMMON = '/newCommonApi'

# 零件服务api
VUE_APP_PART = '/partApi/web'

#审批服务
VUE_APP_APPROVAL = '/approvalApi/web'

#采购申请
VUE_APP_PURCHASE = '/executionoperationApi/web'

# 站内信相关
VUE_APP_MAIL = '/risemessageApi'

# 文件服务
VUE_APP_BASE_UPLOAD_API = "/fileApi"

# biddingService
VUE_APP_BIDDING = "/biddingApi"

####################################################################
########################## 跳转其他系统标识 ##########################
####################################################################

VUE_APP_PORTAL_URL= 'http://rise-nginx-internal.apps.vmocp-prod.csvw.com/portal/#/'
VUE_APP_ONLINEBIDDING = "http://rise-nginx-internal.apps.vmocp-prod.csvw.com/sourcing/#/"
VUE_APP_SOURCING_URL="http://rise-nginx-internal.apps.vmocp-prod.csvw.com/sourcing/#/"
VUE_APP_SITE_URL="http://rise-nginx-internal.apps.vmocp-prod.csvw.com/site/#/"

####################################################################
########################## 其他系统标识 ##########################
####################################################################

# POWERBI CODE
VUE_APP_CHANGELANG_POWERBI_CODE_ZH = "ReportSection723db5580e4990cee110"
VUE_APP_CHANGELANG_POWERBI_CODE_EN = "ReportSectioneae66b8d5b2d5c8258ce"


#日志
VUE_APP_BIZLOG = '/bizlogApi'

# BNK地址
VUE_APP_BNK_URL = 'http://10.122.44.58'

# poweBi
VUE_APP_POWERBI='/powerbiApi'

#固定资产
VUE_APP_FIXEDASSETS = '/fixedassetApi/web'