NODE_ENV='production'
VUE_APP_ROOT_DOMAIN='.csvw.com'
VUE_APP_TOKEN_NAME='token'
VUE_APP_BASE_URL = '/api'
VUE_APP_BASE_MOCK= '/mock'
VUE_APP_PARTS = '/api/procurementrequirement/web'
VUE_APP_COMMON = '/api/common'
VUE_APP_USER_CENTER = '/api/usercenter/web'
VUE_APP_RFQ = '/api/sourcing/web'
VUE_APP_PARTSPROCURE = '/api/parts/web'
VUE_APP_PARTSPROCURE_STATIC = '/api/parts'
VUE_APP_PART_PROCURE='/api/sourcing/web'
VUE_APP_WEB_SOCKET = 'ws://rise-gateway-runtime.apps.vmocp-dev.csvw/common'
VUE_APP_DIC = '/api/baseinfo/web'
VUE_APP_NGINX_PATH = "http://rise-gateway-runtime.apps.vmocp-dev.csvw.com/"
VUE_APP_NEGO = '/api/nego/web'
VUE_APP_PUBLICPATH = ''
VUE_APP_PORTAL_URL= 'http://rise-front-portal.apps.vmocp-dev.csvw.com'

VUE_APP_SUPPLIER_RFQLIST = '/api/sourcing/web/'
VUE_APP_SUPPLIER_ECHARTS = '/api/sourcing/web'
VUE_APP_SUPPLIER_CBHUIZ = '/api/quotation/web'
VUE_APP_SUPPLIER_WDL = '/api/quotation/web'
VUE_APP_QUOTATION = '/api/quotation/web'
VUE_APP_INVESTMENT = "/api/tooling/web/investment"
VUE_APP_INVESTMENTVERSION = "/api/tooling/web/investmentVerision"
VUE_APP_BUILDINVESTMENT = "/api/tooling/web/buildInvestment"
VUE_APP_INVESTMENTORDER = "/api/tooling/web/InvestmentOrder"
VUE_APP_CARTYPE = "/api/tooling/web/cartype"
VUE_APP_REFCARTYPEPRO = "/api/tooling/web/refcartypepro"

VUE_APP_QUOTATION_DL = '/api/quotation/web'
VUE_APP_SUPPLIER_WJS = '/api/sourcing/web'
VUE_APP_PROCUREMENTREQUIREMENT_ZZB = '/api/procurementrequirement/web'
VUE_APP_SUPPLIER_TYP = '/api/sourcing/web'
VUE_APP_SOURCING_WDL = '/api/sourcing/web'
VUE_APP_SOURCING_MH = '/api/sourcing/web'

VUE_APP_SUPPLIER_DL = '/api/sourcing/web/'

VUE_APP_PRICE_LEDGER = '/api/priceledger/web'
VUE_APP_SUPPLIER_DL = '/api/sourcing/web/'


# kpi
VUE_APP_KPI = '/supplierApi/supplierservice'

VUE_APP_POWEBI_KPI = '/aonApi'

VUE_APP_SUPPLIER_SPI = '/supplierApi/supplierservice/web'

VUE_APP_SUPPLIER_SVW= '/aonApi/aon'
