NODE_ENV='production'
VUE_APP_PROJECT='sourcing'
VUE_APP_ROOT_DOMAIN=''
VUE_APP_TOKEN_NAME='token'
VUE_APP_BASE_URL = '/api'
VUE_APP_BASE_MOCK= '/mock'
VUE_APP_PARTS = '/tpInfoApi/procurementrequirement/web'
VUE_APP_COMMON = '/commonApi/common'
VUE_APP_RFQ = '/rfqApi/sourcing/web'
VUE_APP_PART_PROCURE='/partProcureApi/sourcing/web'
VUE_APP_USER_CENTER = '/usercenterApi/usercenter/web'
VUE_APP_WEB_SOCKET = 'ws://rise-common.apps.vmocp-dev.csvw.com/common'
VUE_APP_DIC = '/dictionaryApi/baseinfo/web'
VUE_APP_PARTSPROCURE = '/partsProcureApi/parts/web'
VUE_APP_NGINX_PATH = "/test/path"
VUE_APP_NEGO = '/sourcingApiBob/sourcing/web'
VUE_APP_PUBLICPATH = ''
VUE_APP_PORTAL_URL= 'http://10.122.17.38/portal/#/'
VUE_APP_SUPPLIER_RFQLIST = '/supplierApiRfqlist/sourcing/web/'
VUE_APP_SUPPLIER_ECHARTS = '/sourcingApiBob/sourcing/web'
VUE_APP_SUPPLIER_CBHUIZ = '/supplierApiXW/sourcing/web'
VUE_APP_SUPPLIER_WDL = '/supplierApiWdl/sourcing/web'
VUE_APP_QUOTATION = '/quotationApi/sourcing/web'
VUE_APP_INVESTMENT = "/ws2Api/tooling/web/investment"
VUE_APP_INVESTMENTVERSION = "/ws2Api/tooling/web/investmentVerision"
VUE_APP_BUILDINVESTMENT = "/ws2Api/tooling/web/buildInvestment"
VUE_APP_INVESTMENTORDER = "/ws2Api/tooling/web/InvestmentOrder"
VUE_APP_CARTYPE = "/ws2Api/tooling/web/cartype"
VUE_APP_REFCARTYPEPRO = "/ws2Api/tooling/web/refcartypepro"
VUE_APP_INVESTMENTHISTORYPARTS = "/ws2Api/tooling/web/investmentHistoryParts"
VUE_APP_BUDGET = "/ws2Api/tooling/web/budget"
VUE_APP_APPLY = "/ws2Api/tooling/web/baPartsApply"
VUE_APP_BACOMMODITYAPPLY = "/ws2Api/tooling/web/baCommodityApply"
VUE_APP_BAAPPROVE = "/ws2Api/tooling/web/baApprove"
VUE_APP_CSBUDGET = "/ws2Api/tooling/web/CSBudget"
VUE_APP_BMAPPROVE = "/ws2Api/tooling/web/bm"
VUE_APP_PLANYEAR = "/ws2Api/tooling/web/planYear"
VUE_APP_MODELCAR = "/ws2Api/tooling/car/package"
VUE_APP_TOOLING = "/ws2Api/tooling/web"
VUE_APP_PLANDASHBOARD = "/ws2Api/tooling/web/planDashBoard"
VUE_APP_BMCONFIRMTASK = "/ws2Api/tooling/web/bmConfirmTask"
VUE_APP_NEW_COMMON = '/newCommonApi'
VUE_APP_BMVIEW = "/ws2Api/tooling/web/bmView"
VUE_APP_BMMOLD = "/ws2Api/tooling/web/bmMold"
VUE_APP_BMSUPPLIER = "/ws2Api/tooling/web/bmSupplier"
VUE_APP_MOLDVIEW = "/ws2Api/tooling/web/moldView"
VUE_APP_BMNEWCHANGE = "/ws2Api/tooling/web/bmNewChange"
VUE_APP_BMCHANGE = "/ws2Api/tooling/web/bmChange"
VUE_APP_BMCHANGESUPPLIER = "/ws2Api/tooling/web/bmChangeSupplier"
VUE_APP_BMCHANGESUMMARY = "/ws2Api/tooling/web/bmChangeSummary"
VUE_APP_WS1_SOKETEURL = 'ws://10.122.17.38:8025'

VUE_APP_SUPPLIER= "/supplierApi/supplierservice/web/"
VUE_APP_SUPPLIER_RFQLIST = '/supplierApiRfqlist/sourcing/web/'
VUE_APP_SUPPLIER_WDL = '/supplierApiWdl/sourcing/web'
VUE_APP_QUOTATION = '/quotationApi/sourcing/web'
VUE_APP_PART = '/partApi/web'
VUE_APP_SUPPLIER_DL = '/supplierApiDL/sourcing/web/'
VUE_APP_QUOTATION_DL = '/quotationApiDL/sourcing/web'
VUE_APP_SUPPLIER_WJS = '/supplierApiWJS/sourcing/web'
VUE_APP_PROCUREMENTREQUIREMENT_ZZB = '/procurementrequirementZZB/procurementrequirement/web'
VUE_APP_SUPPLIER_TYP = '/supplierApiTYP/sourcing/web'
VUE_APP_SOURCING_WDL = '/supplierApiWDL/sourcing/web'
VUE_APP_SOURCING_MH = '/supplierApiMH/sourcing/web'
VUE_APP_AON = '/aonApi/aon/web/aon'
VUE_APP_SOURCING_ZDH = '/supplierApiDL/sourcing/web'
VUE_APP_USER_CENTER_M = '/usercenterApi/usercenter'
VUE_APP_APPROVAL = '/approvalApi/approval/web'
# 站内信相关
VUE_APP_MAIL = '/risemessage'
# vmsit socket 站内信socket地址 如需链接dev环境，自行切换，其他.env文件自行配置
VUE_APP_SOCKET = 'ws://10.122.17.38:8044/risemessage/websocket/'

# 项目管理相关
VUE_APP_PROJECTMGT = '/projectApi/projectmgt/web'
# kpi
VUE_APP_KPI = '/supplierApi/supplierservice'

VUE_APP_POWEBI_KPI = '/aonApi'

VUE_APP_SUPPLIER_SPI = '/supplierApi/supplierservice/web'

VUE_APP_SUPPLIER_SVW= '/aonApi/aon'

# 价格
VUE_APP_PRICE_LEDGER = '/priceledgerApi/priceledger/web'

# host
VUE_APP_HOST = 'http://10.122.17.38'

VUE_APP_BASE_WS2_CHANGEPRICE_API = "/changepriceApi/executionoperation/web"
#蒋林明
VUE_APP_BASE_WS2_SUPPLIERINFO_API = "/supplierApplication/supplierservice/web/"

VUE_APP_BASE_UPLOAD_API = "/fileud"

# POWERBI CODE
VUE_APP_CHANGELANG_POWERBI_CODE_ZH = "ReportSection723db5580e4990cee110"
VUE_APP_CHANGELANG_POWERBI_CODE_EN = "ReportSectioneae66b8d5b2d5c8258ce"

# BIDDING CODE
VUE_APP_BIDDING = "/biddingApi"
VUE_APP_BASEINFO ='/baseinfo'
VUE_APP_PARTS_BIDDING ='/partsProcureApi/parts'
VUE_APP_RISEMOCK = "/risemockApi/rise-mock"
VUE_APP_ONLINEBIDDING = "http://10.122.17.38/portal/bidding/#/"
# 第三方供应商共用
VUE_APP_SUPPLIERINFO ='/supplierservice'
VUE_APP_SUPPLIERDATA ='/supplier'
VUE_APP_FILE_SERVER = '/fileud'
VUE_APP_NOMINATE = '/nominateRecord/sourcing/web'
