# 环境参数
NODE_ENV='production'



# 站点域名 cookies 相关 
VUE_APP_ROOT_DOMAIN=''
VUE_APP_TOKEN_NAME='token'



# 项目静态资源根路径
VUE_APP_PUBLICPATH = ''


# nginx getway代理地址
VUE_APP_NGINX_PATH = "/test/path"


# cdn 
CDN_HOST = 'http://10.122.18.65'


# host  layout 菜单url前缀
VUE_APP_HOST = 'http://10.122.17.38'

####################################################################
########################## 接口标识 ###############################
####################################################################

# TP信息单相关 对应后台服务端口（8023）
VUE_APP_PARTS = '/tpInfoApi/procurementrequirement/web'

# commonService 对应后台服务端口（8014）
VUE_APP_COMMON = '/commonApi/common'

# sourcingService 对应后台服务端口（8025）
VUE_APP_SOURCING = '/sourcingApi/sourcing/web'

# usercenterService 对应后台服务端口（8015）
VUE_APP_USER_CENTER = '/usercenterApi/web'
VUE_APP_USER_CENTER_API = '/usercenterApi'

# baseInfoService 对应后台服务端口（8011）
VUE_APP_DIC = '/baseinfo/web'
VUE_APP_DIC_API ='/baseinfo'

# 项目管理相关
VUE_APP_PROJECTMGT = '/projectApi/web'

# 价格
VUE_APP_PRICE_LEDGER = '/priceledgerApi/priceledger/web'

# supplierService 
VUE_APP_SUPPLIER= "/supplierservice/web"
VUE_APP_KPI = '/supplierservice'

# powerBiService 
VUE_APP_POWEBI_KPI = '/aonApi'

# websocket 地址
VUE_APP_WEB_SOCKET = 'ws://rise-common.apps.vmocp-dev.csvw.com/common'
VUE_APP_WS1_SOKETEURL = 'ws://10.122.17.38:8025'
VUE_APP_SOCKET = 'ws://10.122.17.38:8044/risemessage/websocket/'



# partsService 对应后台服务端口（8018）
VUE_APP_PARTSPROCURE = '/partsProcureApi/parts/web'
VUE_APP_PARTSPROCURE_API = '/partsProcureApi/parts'


# toolingService 对应后台服务端口（8022）
VUE_APP_TOOLING = '/toolingApi/tooling/web'
VUE_APP_MODELCAR = "/toolingApi/tooling/car/package"

# kpi
VUE_APP_KPI = '/supplierApi/supplierservice'

# commonApiService 对应后台服务端口（8034）
VUE_APP_NEW_COMMON = '/newCommonApi'

# 零件服务api
VUE_APP_PART = '/partApi/web'

#审批服务
VUE_APP_APPROVAL = '/approvalApi/approval/web'

#采购申请
VUE_APP_PURCHASE = '/purchaseApply/executionoperation/web'

# 站内信相关
VUE_APP_MAIL = '/risemessageApi'

# 文件服务
VUE_APP_BASE_UPLOAD_API = "/fileud"

# biddingService
VUE_APP_BIDDING = "/biddingApi"

####################################################################
########################## 跳转其他系统标识 ##########################
####################################################################

VUE_APP_PORTAL_URL= 'http://10.122.17.38/portal/#/'
VUE_APP_ONLINEBIDDING = "http://10.122.17.38/sourcing/#/"
VUE_APP_SOURCING_URL="http://10.122.17.38/sourcing/#/"
VUE_APP_SITE_URL="http://10.122.17.38/site/#/"

####################################################################
########################## 其他系统标识 ##########################
####################################################################

# POWERBI CODE
VUE_APP_CHANGELANG_POWERBI_CODE_ZH = "ReportSection723db5580e4990cee110"
VUE_APP_CHANGELANG_POWERBI_CODE_EN = "ReportSectioneae66b8d5b2d5c8258ce"


#日志
VUE_APP_BIZLOG = '/bizlogApi'