NODE_ENV='production'
VUE_APP_ROOT_DOMAIN='rise-front-web.apps.vmocp-dev.csvw'
VUE_APP_TOKEN_NAME='token'
VUE_APP_BASE_URL = '/api'
VUE_APP_BASE_MOCK= '/mock'
VUE_APP_PARTS = '/api'
VUE_APP_COMMON = '/api'
VUE_APP_RFQ = '/api'
VUE_APP_PART_PROCURE='/api'
VUE_APP_USER_CENTER = '/api'
VUE_APP_WEB_SOCKET = 'ws://10.122.18.166:8014'
VUE_APP_DIC = '/api'
VUE_APP_PARTSPROCURE = '/api'